{% extends 'layouts/base.html' %}

{% block content %}

<style>
    @media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}
</style>

<section class="h-100 h-custom" style="background-color: #8fc4b7; padding-top: 100px;" >
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
                <div class="card rounded-3">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
                        class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                        alt="Sample photo">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>

                        <form class="px-md-2">
                            {% csrf_token %}
                            
                            Name
                            <div class="form-outline mb-4">
                                {{ form.username }}
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    Email
                                    <div class="form-outline datepicker">
                                        {{ form.email }}
                                    </div>

                                </div>
                                <div class="col-md-6 mb-4">


                                </div>
                            </div>


                            <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                                <div class="col-md-6">
                                    Password1
                                    <div class="form-outline">
                                        {{ form.password1 }}
                                    </div>
                                    password2
                                    <div class="form-outline">
                                        {{ form.password2 }}
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}